<!DOCTYPE html>
<html>
    <head>
        <!--De esta manera agregamos codificacion para utilizar caracteres latinos (y de español)-->
        <meta charset="UTF-8">
        <style>
            /* Todos los "li" pertenecientes a "ol" seran rojos letra grande */
            ol li {
                color: red;
                font-size: x-large;   
            }
            /* Todos los "li" pertenecientes a "ul" seran azules letra grande */
            ul li {
                color: blue;
                font-size: x-large;   
            }
            /* Agregamos estilo personalizado a inputs segun el "type" (ver abajo)*/
            input[type=text] {
                background-color: lightgreen;
                color: black;
            }
            input[type=number] {
                background-color: lightcoral;
                color: blue;
            }
            /* Agregamos estilo y funcionalidad de cambio color al boton (al estar encima) */
            button {
                width: 150px;
                height: 50px;
                font-size:16px;
                font-weight: bold;
                background-color: yellow;
            }
            button:hover {
                background-color: red;
            }

        </style>
        <title>CSS intermedio</title>
    </head>
    <body>
        <!-- Creamos 2 listas principales, una "ol" y otra "ul" -->
        PRIMERA LISTA:
        <ol>
            <li>Item A</li>
            <li>Item B</li>
            <li>Item C</li>
        </ol>

        SEGUNDA LISTA:
        <ul>
            <li>Item ALFA</li>
            <li>Item BETA</li>
            <li>Item GAMMA</li>
        </ul>

        <!-- Simulamos ingreso datos de usuario. Nota "<br> es salto de linea (como \n)" -->
        INGRESO DATOS:<br>
        Nombre: <input name="name" type="text" placeholder="Nombre"><br>
        Apellido:<input name="last_name" type="text" placeholder="Apellido"><br>
        Edad___:<input name="age" type="number" placeholder="Edad"><br>
        <br><br>
        <button>TOCAME</button>


    </body>
</html>