<!DOCTYPE html>
<!-- PAGINA PARA DEMOSTRAR CONEXION CORRECTA A TRAVES DE FLASK Y ALGUNOS ASPECTOS CON VARIABLES-->
<html>
    <head>
        <!--De esta manera agregamos codificacion para utilizar caracteres latinos (y de español)-->
        <meta charset="UTF-8">
        
        <!-- Esta linea siguiente indica capacidad de adaptarse al tamanno del viewport del equipo -->
        <!-- <meta name="viewport" content="width-device-width, initial-scale=1.0"> -->
        
        <!-- Ahora agregamos estilos a traves de Bootstrap (facilita desarrollo) -->
        <!-- LINK PAGINA BOOTSTRAP:  https://www.bootstrapcdn.com/ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- Agregamos fuente bacana para el titulo del h1 principal -->
        <!-- Recordar que esto lo hacemos MUY facil con google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

        <!-- Como tendremos pocos estilos, NO creare archivo css, sino que lo hare aqui mismo -->
        <style>
            body {
                background-color: lightcyan;
            }
            h1 {
                background-color: #00DDFF;
                text-align: center;
                padding-top: 0%;
                padding-bottom: 0%;
                border: none;
                font-family: 'Bangers', cursive;
            }

            h3 {
                background-color: #419DFF;
                text-align: center;

            }

            p {
                text-align: justify;

            }
            h4 , h2 {
                text-align: center;
            }
            img {
                width: 100%;
            }
        </style>


        <title>FLASK 06 A</title>
    </head>
    <body>

        <!-- AHORA AGREGAREMOS UNA VARIABLE DIRECTAMENTE DESDE LA CONEXION HECHA POR FLASK!!!!-->
        <!-- Es fundamental crearla entre los corchetes (dobles), y darle el nombre asociado desde "app6.py" -->
        <!-- entonces estos funcionan como un "placeholder" de la variable -->
        <h1>INDEX PRINCIPAL 06 (A) <br>
            {{ VARIABLE_DESDE_FLASK }}</h1>

        <p>El objetivo de esta página, es que puedas navegar a otras direcciones
            a través de la función estratégica definida en "app6.py".
        </p>

        <!-- Agregamos seccion nav para la correcta conexion con los links de otras pags -->
        <nav>
            <li>
                <!-- NOTA: A continuacion indicamos forma correcta de conectar a otro index a traves... -->
                <!-- ...de app6.py y la funcion "otro_index()" con el respectivo HMTL a ir  -->
                <a href="{{ url_for('otro_index') }}">OTRA RUTA</a>
            </li>

        </nav>
         
        <br>
        <!-- Otra ayuda de Bootstrap es crear "contenedores" y estilarlos tipo "alertas" (ayuda a generar estilo bacano) -->
        <div class="container col-12">
            <div class="alert alert-success" role="alert">
                <h4>¡Cada vez vas teniendo más elementos para haccer grandes proyectos! (Recuerda practicar)</h4>
            </div>
        </div>


    </body>
</html>