<!DOCTYPE html>

<!-- PAGINA PARA AGREGAR UNA SERIE DE MENSAJES A UN "BLOG DE MENSAJES" -->
<!-- El objetivo es agregar "memoria" y obtener un registro de cambios en el tiempo -->
<!-- Ademas, podremos guardarla en TXT local en el computador -->

<html>
    <head>
        <!--De esta manera agregamos codificacion para utilizar caracteres latinos (y de español)-->
        <meta charset="UTF-8">
        
        <!-- Esta linea siguiente indica capacidad de adaptarse al tamanno del viewport del equipo -->
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        
        <!-- Ahora agregamos estilos a traves de Bootstrap (facilita desarrollo) -->
        <!-- LINK PAGINA BOOTSTRAP:  https://www.bootstrapcdn.com/ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- Agregamos fuente bacana para el titulo del h1 principal -->
        <!-- Recordar que esto lo hacemos MUY facil con google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

        <!-- Como tendremos pocos estilos, NO creare archivo css, sino que lo hare aqui mismo -->
        <style>
            body {
                background-color: lightcyan;
            }
            h1 {
                background-color: #00DDFF;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
                font-family: 'Bangers', cursive;
            }

            p {
                text-align: justify;

            }
            h4 {
                text-align: center;
                padding-top: 10px;
            }
            hr {
                border: black solid 2px;
            }
            #LOS_MENSAJES {
                background-color: #f6d743;

            }

        </style>


        <title>MESANJES DE SANTI</title>
    </head>
    <body>

        <h1>MI PAGINA DE MENSAJES ULTRA SECRETOS</h1>

        <div class="container-fluid col-12">
            <p>El objetivo de esta pagina es poder lograr ir actualizando mensajes a un blog con 
                múltiples mensajes que se van agregando al presionar el botón.<br>
                Además, vas a poder guardar los mensajes en archivo TXT cuando desees.
            </p>
        </div>
        
        <!-- Creamos seccion en donde usuario ingrese sus mensajes -->
        <div class="container-fluid col-12">
            
            <!-- Creamos FORM para ingreso de datos correctos y que al darle click al boton, nos .... -->
            <!-- ...ejecute POST que en "app9.py" se procesa y se actualiza pagina con nuevo mensaje -->
            <form action="{{ url_for('index') }}"  method="post">
                <input class="col-6" type="text" name="mensaje" placeholder="Ingrese su mensaje">
                <button>AGREGAR MENSAJE</button>
            </form>
        </div>

        <hr>

        <!-- Creamos seccion en donde mostramos TODOS los mensajes agregados-->
        <!-- Recordar que podemos crear "for" que recorra el vector de mensajes -->
        <div class="container-fluid col-10 offset-1" id="LOS_MENSAJES">
            <h4>LOS MENSAJES ULTRA SECRETOS DE SANTI:</h4>
            <ul>
                <br>
                {% for mensaje in mensajes_santi %}
                    <li> {{mensaje}} </li>
                    <br>
                {% endfor %}

            </ul>
        </div>
        

    </body>
</html>

